<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruhalakshmi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="main">
        <marquee scrollamount="4">**USE MX PLAYER APP TO WATCH</marquee>
        <h1>Gruhalakshmi</h1>
        <button><a href="./index" target="_blank">HOME</a></button>
        <br>

        <button><a href="https://mdisk.me/convertor/16x9/aj1Ch0" target="_blank">S01E771_720p</a></button>
        <button><a href="#" target="_blank">S01E772_720p</a></button>
        <button><a href="#" target="_blank">S01E773_720p</a></button>
        <button><a href="#" target="_blank">S01E774_720p</a></button>
        <button><a href="#" target="_blank">S01E775_720p</a></button>
        <button><a href="#" target="_blank">S01E776_720p</a></button>
        <button><a href="#" target="_blank">S01E777_720p</a></button>
        <button><a href="#" target="_blank">S01E778_720p</a></button>
        <button><a href="#" target="_blank">S01E779_720p</a></button>
        <button><a href="#" target="_blank">S01E780_720p</a></button>
        <button><a href="#" target="_blank">S01E781_720p</a></button>

    </main>
    
</body>
</html>